{
  "name": "menuapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --port 4206",
    "start:prod": "ng build --configuration strapizza && lite-server -p 8080 --baseDir dist/strapizza/browser",
    "build": "ng build",
    "build:strapizza": "ng build --configuration strapizza",
    "build:slidedish": "ng build --configuration slidedish",
    "build:hamburguesa": "ng build --configuration hamburguesa",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/service-worker": "^19.0.0",
    "@ng-web-apis/common": "^5.0.3",
    "@ng-web-apis/geolocation": "^5.0.3",
    "leaflet": "^1.9.4",
    "lite-server": "^2.6.1",
    "ngx-infinite-scroll": "^19.0.0",
    "ngx-paypal": "^11.0.0",
    "ngx-toastr": "^19.1.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.17",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.21",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
